spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.233.8.46:1521:MMS
spring.datasource.username= MMS_TEST
spring.datasource.password= MMS_TEST